<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          并发情况下长事务的死锁问题分析及解决方案设计 - TianTi | LEODPEN
        
    </title>

    <link rel="canonical" href="https://mpy634.cn/2020/04/28/MySQL DeadLock/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="MPY634" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('0.jif')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Java" title="Java">Java</a>
                            
                              <a class="tag" href="/tags/#MySQL 5.x" title="MySQL 5.x">MySQL 5.x</a>
                            
                              <a class="tag" href="/tags/#Transaction" title="Transaction">Transaction</a>
                            
                              <a class="tag" href="/tags/#RR" title="RR">RR</a>
                            
                              <a class="tag" href="/tags/#Lock" title="Lock">Lock</a>
                            
                        </div>
                        <h1>并发情况下长事务的死锁问题分析及解决方案设计</h1>
                        <h2 class="subheading">好久没有更新了啊</h2>
                        <span class="meta">
                            Posted by LEODPEN on
                            2020-04-28
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MPY634</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="说在一切之前">说在一切之前</span></h1>
<p>各种博客死锁问题的分析和demo还蛮多的，但是真正涉及实际业务的并发情况下的死锁场景后，发现情况还蛮丰富的啊。。。</p>
<p>此外，这篇博客不会讲述具体理论，阅读需要一定的前置知识，比如事务隔离级别、相关锁的概念、死锁条件及加锁原因和场景等等。</p>
<h1><span id="问题出现">问题出现</span></h1>
<h2><span id="场景">场景</span></h2>
<p>公司每天都会有少量线上死锁问题告警(com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionrollbackException)。大致情况是凌晨x点有上游的定时任务调了批量修改券批次的服务接口。相关表有多个，包含1对1、1对n等关系，博客中会对问题进行简化。</p>
<h2><span id="前置处理">前置处理</span></h2>
<h3><span id="环境信息获取">环境信息获取</span></h3>
<p>到公司数据库管理平台查看相应问题出现频率以及死锁日志。我截取了近几天的死锁日志并进行归类，分出了最常见、最不常见、较一般(简单)情况三类。</p>
<p>此外，确定线上的数据库版本为5.X(是的，就是大家都在用的那个X版本)，事务隔离级别为RR。</p>
<h3><span id="查看问题影响">查看问题影响</span></h3>
<p>查看日志显示的被rollback事务，发现数据库里相关事务最终依旧成功commit执行，猜测是上游收到该请求失败result后进行了再次请求。</p>
<p>因此目前看来影响范围是对实际业务无影响，只是会每天告警。</p>
<h1><span id="问题分析">问题分析</span></h1>
<p><strong>事务中涉及到多个表，但此处对于其他表的修改不再展示，只展示导致问题出现的两个表的修改，两个表分别为e 表、a（名称已简化），后续i 代表 insert，d代表delete</strong></p>
<h2><span id="事务执行流程简示">事务执行流程简示</span></h2>
<p>对流程简图进行展示：</p>
<div align="center"><img width="80%" height="80%" src="1.png"></div>
<h2><span id="表结构分析">表结构分析</span></h2>
<p>这里对相应的两个表简化并改名，具体代表什么见上面的加粗示意。</p>
<h3><span id="e表">E表</span></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`E`</span> (</span><br><span class="line"> <span class="string">`ID`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line"> <span class="string">`cid`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> <span class="string">`key`</span> <span class="built_in">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> <span class="string">`other`</span> <span class="built_in">VARCHAR</span>(<span class="number">255</span>), <span class="comment"># 其他字段不展示，以此字段代替</span></span><br><span class="line"> PRIMARY <span class="keyword">KEY</span> (<span class="string">`ID`</span>),</span><br><span class="line"> <span class="keyword">UNIQUE</span> <span class="keyword">KEY</span> <span class="string">`UX_CID_KEY`</span> (<span class="string">`cid`</span>,<span class="string">`key`</span>),</span><br><span class="line"> <span class="keyword">KEY</span> <span class="string">`IX_CID`</span> (<span class="string">`cid`</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>值得注意的是表中有一个为聚合索引的唯一索引(cid, key)以及一个非唯一索引(cid);</p>
<h3><span id="a表">A表</span></h3>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`A`</span> (</span><br><span class="line"> <span class="string">`ID`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line"> <span class="string">`cid`</span> <span class="built_in">INT</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> <span class="string">`author`</span> <span class="built_in">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> PRIMARY <span class="keyword">KEY</span> (<span class="string">`ID`</span>),</span><br><span class="line"> <span class="keyword">KEY</span> <span class="string">`IX_AUTHOR`</span> (<span class="string">`author`</span>),</span><br><span class="line"> <span class="keyword">KEY</span> <span class="string">`IX_CID`</span> (<span class="string">`cid`</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>a表则需要注意的是只有一个非唯一键索引(cid);</p>
<h2><span id="情况汇总">情况汇总</span></h2>
<p>具体日志信息不便放出，这里对相关事务的锁持有与锁等待等等情况进行汇总，在后续小节的分情况分析时会给出简化版本等待锁的SQL语句。</p>
<table>
<thead>
<tr>
<th>情况分类</th>
<th>事务1持有锁</th>
<th>事务1等待锁</th>
<th>事务2持有锁</th>
<th>事务2等待锁</th>
<th>回滚事务</th>
</tr>
</thead>
<tbody>
<tr>
<td>一般(较简单)</td>
<td>-</td>
<td>index IX_CID of table <code>A</code>  ; lock_mode X locks gap before rec insert intention</td>
<td>index IX_CID of table <code>A</code> ; lock_mode X</td>
<td>index UX_CID_KEY of table <code>E</code>; lock_mode X</td>
<td>2</td>
</tr>
<tr>
<td>最常见(次数最多)</td>
<td>-</td>
<td>index UX_CID_KEY of table <code>E</code>; lock_mode X</td>
<td>index UX_CID_KEY of table <code>E</code>; lock mode S</td>
<td>index IX_CID of table <code>A</code>; lock_mode X locks gap before rec insert intention</td>
<td>1</td>
</tr>
<tr>
<td>最不常见(较极端)</td>
<td>-</td>
<td>index IX_CID of table <code>E</code>; lock_mode X locks gap before rec insert intention</td>
<td>index IX_CID of table <code>E</code>; lock_mode X</td>
<td>index UX_CID_KEY of table <code>E</code>; lock_mode X locks rec but not gap</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2><span id="分情况分析">分情况分析</span></h2>
<blockquote>
<p>高并发场景下，难以完全复现问题，只能通过部分复现以及理论进行推推演；<strong>如果有误，请于评论指出！</strong></p>
</blockquote>
<p>此外，在具体SQ中，只截取cid后3位；</p>
<h3><span id="一般情况较简单">一般情况（较简单）</span></h3>
<p>最一般情况下，其时SQL分别为：</p>
<ul>
<li>
<p>事务1：insert into <code>A</code> (cid, Author) values (103, ‘null’ );</p>
</li>
<li>
<p>事务2：delete from <code>E</code> WHERE ( cid = 113 );</p>
</li>
</ul>
<div align="center"><img width="80%" height="80%" src="2.png"></div>
<p>第4步再说明：</p>
<p>对于唯一键的插入操作，会找到其后的记录，如果其上没有gap锁（此时没有），就会加insert intention lock，然后再去做唯一性检测 &amp; 加其他锁操作；</p>
<h3><span id="最常见情况">最常见情况</span></h3>
<p>最常见情况下，主要表现为出现S锁，对于其出现，其时SQL分别为：</p>
<p>事务1：delete from <code>E</code> WHERE ( cid = 205 );</p>
<p>事务2：insert into <code>A</code> (cid, Author ) values (203, ‘null’ );</p>
<div align="center"><img width="80%" height="80%" src="3.png"></div>
<h3><span id="最不常见情况较极端">最不常见情况(较极端)</span></h3>
<p>最不常见情况下，其时SQL分别为：</p>
<p>事务1：insert into <code>E</code> (cid, key, other) values (214, ‘xxx’, 'xxx) , (214, ‘yyy’, ‘yyy’) , (214, ‘zzz’, ‘zzz’) , ***;</p>
<p>事务2：delete from <code>E</code> WHERE ( cid = 230 );</p>
<div align="center"><img width="80%" height="80%" src="4.png"></div>
<h1><span id="解决方案设计">解决方案设计</span></h1>
<h2><span id="限制考虑">限制考虑</span></h2>
<p>解决时考虑限制：</p>
<ul>
<li>
<p>需要考虑到是多表的操作，一般情况下原子性不能丢失（所有成功才算成功，这也是大事务出现的原因）；</p>
</li>
<li>
<p>保证原流程不受影响（出问题切回去，甚至设置批次id级别的灰度试试）；</p>
</li>
<li>
<p>尽量别引入其他中间件（复杂了反而不好）；</p>
</li>
</ul>
<h3><span id="方案1">方案1</span></h3>
<p>修改RR模式为RC模式，消除间隙锁，以大大减低死锁发生概率；</p>
<h3><span id="方案2">方案2</span></h3>
<p>本来方案2有三种，这里直接给出其中我个人认为最友好的一种；</p>
<p>主要思路：</p>
<ul>
<li>拆分大事务为小事务，并分情况选取流程；</li>
<li>是否强制原流程应有其他线上配置管理；</li>
<li>加一个简单记录表作为补偿日志表;【表结构可为(id, cid, param_str, addTime, status)】（Gson转换入参bean）；</li>
<li>请求来时还需要判断下是否为定时任务的补偿请求（查补偿记录表，并看status）;</li>
</ul>
<p>改造后流程图：</p>
<div align="center"><img width="80%" height="80%" src="5.png"></div>
<h4><span id="几个问题">几个问题</span></h4>
<ul>
<li>
<p>为什么author表要单独提出来判断一次?</p>
<p>答：因为发现很多形式都是(cid, “null”)，且无变动，没必要删了再插入；【根据业务场景考虑】</p>
</li>
<li>
<p>为什么Category等其他表不需要拆出来进行事务？</p>
<p>答：需要，看其表结构，cid为主键一部分，操作不会引发死锁；</p>
</li>
<li>
<p>涉及多表的操作，如果出现中间数据状态怎么办（改了一半）？</p>
<p>答：新流程，只有在extraInfo表或author表出现失败现象后出现数据中间状态（非原数据状态、非更新后数据应有状态），概率较低，且考虑到1. 凌晨n点操作; 2. 能通过补偿快速; 因此新流程中信息的完整性与正确性有一定保障；<br>
老流程则无影响，大事务，不存在中间状态;</p>
</li>
<li>
<p>什么时候走新流程？</p>
<p>答：配置新流程可用 &amp; 来自特定上游的定时任务 &amp; 非补偿请求；</p>
</li>
<li>
<p>如何判断是补偿请求？</p>
<p>答：来自特定上游的请求，且补偿记录表中有相应cid的记录且status为待补偿；</p>
</li>
</ul>
<h3><span id="方案3">方案3</span></h3>
<p>鸵鸟法，看起来线上无影响，不如得过且过好吧。</p>
<h2><span id="方案对比">方案对比</span></h2>
<p>建议方案2 或者 3吧，如果上游能改一下代码，则还可以考虑省略加表。</p>
<hr>
<blockquote>
<p>一些参考链接</p>
</blockquote>
<ul>
<li><a href="https://www.fordba.com/lock-analyse-of-delete.html" target="_blank" rel="noopener">MySQL DELETE 删除语句加锁分析</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4NjExMDA4NQ==&amp;mid=2648450719&amp;idx=1&amp;sn=91c4205032bd4cec63613e1693102b86&amp;chksm=f3c97e75c4bef7634efb12ccaa1950c8ab97466494bf5ad4cec6e068ddb94e7c03ba6e0f3dd8&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">insert 语句加锁机制</a></li>
<li><a href="https://ketao1989.github.io/2014/10/09/Mysql-Delete-Insert-Deadlock-Analyse/" target="_blank" rel="noopener">Delete 和 Insert 操作导致死锁问题分析</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1123786" target="_blank" rel="noopener">RR与RC隔离级别下MySQL不同的加锁解锁方式</a></li>
<li><a href="https://www.linuxidc.com/Linux/2020-04/162851.htm" target="_blank" rel="noopener">默认RR的原因?</a></li>
</ul>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/11/23/Health-Script/" data-toggle="tooltip" data-placement="top" title="写个脚本来定时健康打卡">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/04/17/SAE/" data-toggle="tooltip" data-placement="top" title="新浪云部署war包">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eaf4e00580c99d8e7ea9',
      clientSecret: '132d835560c11ddcaead2e8d5dfb8b07463cf4e4',
      repo: 'tianTi.github.io',  //如 'convivae.github.io'
      owner: 'LEODPEN',
      admin: ['LEODPEN'], //这是个字符串数组，可填写多个
      id: location.pathname,      // 页面的唯一标识。长度必须小于50，默认是文章路径
      distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
    });
    gitalk.render('gitalk-container');
</script>
<!-- Gitalk end -->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">说在一切之前</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">问题出现</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">场景</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">前置处理</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">环境信息获取</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">查看问题影响</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">问题分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.1.</span> <span class="toc-nav-text">事务执行流程简示</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.</span> <span class="toc-nav-text">表结构分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.1.</span> <span class="toc-nav-text">E表</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.2.2.</span> <span class="toc-nav-text">A表</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.3.</span> <span class="toc-nav-text">情况汇总</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.</span> <span class="toc-nav-text">分情况分析</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.1.</span> <span class="toc-nav-text">一般情况（较简单）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.2.</span> <span class="toc-nav-text">最常见情况</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.4.3.</span> <span class="toc-nav-text">最不常见情况(较极端)</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">解决方案设计</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.</span> <span class="toc-nav-text">限制考虑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.1.</span> <span class="toc-nav-text">方案1</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.2.</span> <span class="toc-nav-text">方案2</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.2.1.</span> <span class="toc-nav-text">几个问题</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.1.3.</span> <span class="toc-nav-text">方案3</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.2.</span> <span class="toc-nav-text">方案对比</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://godweiyang.com/" target="_blank">godweiyang</a></li>
                    
                        <li><a href="https://haventong.github.io/" target="_blank">Haven Tong</a></li>
                    
                        <li><a href="https://blog.fun4go.top/" target="_blank">瓜皮</a></li>
                    
                        <li><a href="https://yyyujintang.github.io/" target="_blank">Yujin Tang</a></li>
                    
                        <li><a href="https://blog.i64d.com/" target="_blank">kblack</a></li>
                    
                        <li><a href="http://ciaran.top/" target="_blank">告白于荆州</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script type="text/javascript" src="/js/zooming.js"></script>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/LEODPEN">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LEODPEN 2021 
                </p>
		<p class="copyright text-muted">
		  <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_uv"></span></span> visitors up to now.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://mpy634.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://mpy634.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
