<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          夏夜里的晚风，从斯坦福吹向好莱坞 - TianTi | LEODPEN
        
    </title>

    <link rel="canonical" href="https://mpy634.cn/2021/01/25/Summer wind/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="MPY634" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('0.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                              <a class="tag" href="/tags/#Movie" title="Movie">Movie</a>
                            
                        </div>
                        <h1>夏夜里的晚风，从斯坦福吹向好莱坞</h1>
                        <h2 class="subheading">夏夜晚风</h2>
                        <span class="meta">
                            Posted by LEODPEN on
                            2021-01-25
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MPY634</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="summer">Summer</span></h1>
<p>  1990年，20岁的美籍华裔伍思薇完成了在斯坦福的本科学业，接着继续在母校念了硕士和博士，然后进入微软，成为了一名软件工程师，这可以称得上是一份会令像我这样的工科生羡慕的履历。但是，事情发展到这里还没完，微软工程师伍思薇其实还有一个作家梦，她开始尝试写小说。我们可以合理推测她上班摸鱼，但这不重要，因为她写着写着，觉得拍电影更对味儿，于是就报了一个剧本创作班，上了十二周课，写了一个剧本，然后从微软辞职，跑去纽约学电影，最后把那个剧本拍了出来，得了42届金马观众票选最佳。</p>
<p>  这部电影叫 <a href="https://movie.douban.com/subject/1421278/" target="_blank" rel="noopener"><strong>《面子》(Saving Face, 2004)</strong></a>，在当年的多伦多电影节上映。电影将背景设置在唐人街的华人圈子中，主线是从小在美国长大的华裔女主<strong>Wil</strong>向思想传统的中国母亲出柜的经历，穿插着<strong>Wil</strong>和同为美籍华裔的女友<strong>Vivian</strong>之间的感情线以及<strong>Wil</strong>寡居的母亲交了年轻男友还不慎未婚先孕等剧情线。</p>
<p><img src="1.png" alt="面子"></p>
<p>  其实写到这里，我本来还想再总结概括一下剧情的，但我又发现自己真的从心底里讨厌“介绍剧情”这件事，竟然比写开题报告还憋得久诶。呃，那就这样设想一下吧——<strong>Wil</strong>一方面从小生长在一个传统的中式家庭中，拥有保守的妈妈、七大姑八大姨、唐人街爱嚼舌根的街坊邻居们等一批宝贵财富，另一方面接受西方教育，职业是医生，mentor是女朋友的爸爸，女朋友是喜欢现代舞但迫于家里要求不得不跳芭蕾的专业舞者。<strong>Wil</strong>的妈妈，同样拥有更保守的爸爸妈妈、死了挺久的前夫、出柜的女儿<strong>Wil</strong>、和<strong>Wil</strong>一样大的新男友、新男友未出世的儿子/女儿、唐人街爱嚼舌根的街坊邻居们等一批宝贵财富。电影就是围绕她俩以及她俩身边的人展开的，如果有兴趣可以去看看电影。</p>
<p>  喜欢李安的朋友看到这里，可能已经嗅出一种熟悉的味道了。《面子》当时被称为 <strong>“女版《喜宴》”</strong>，伍思薇也被认为“<strong>有望成为李安接班人</strong>”。我个人觉得这部片子更像是《喜宴》和《饮食男女》的综合应用，伍思薇确实具有非常明显的“李安式细腻”，不过相较于李安的留白，伍思薇显得更具幽默感，她用非常轻松的方式来叙事，让观众遗忘了这些人物身上的枷锁有多沉重。电影的结尾美好到了虚假的地步，我以前看的时候其实是非常不喜欢的，但现在回想起来倒也不是太违和，或许只是因为我讨厌“王子公主从此幸福地生活在一起”吧。</p>
<p>  《面子》是一部成功的处女作，这当然也会引起人们对伍思薇创作理念的好奇。她会在之后的作品中延续《面子》所传达出的轻松感和积极性吗？她的下一个剧本还会像《面子》一样细腻又温情吗？她还会继续讨论美籍华裔的身份寻求问题吗？影迷们很期待她下一步的动作，但她真的很过分，过了16年才搞出第二部电影（<s>相比之下我更新真的很频繁</s>），也就是说，如果2004年的我是八十岁，那早在 <strong>《真心半解》(The Half of It, 2020)</strong> 上映之前，我就已经带着上述问题与世长辞了，然后就会变成一个充满遗憾的鬼。</p>
<p>  《真心半解》的女主角<strong>Ellie</strong>，同样是一个美籍华裔学霸，不过是青春期的，junior版本的那种。她性格孤僻，被美国同学们排挤，但她学习好，所以还是会有人付钱让她帮写essay什么的。有一天，头脑简单四肢发达憨得要命的男主<strong>Paul</strong>付钱给她，让她帮他追女神。好巧不巧，<strong>Ellie</strong>也喜欢该女神，但是基于种种复杂的心理原因和简单的经济问题，她还是接下了这个活，故事就此展开，一样，如果感兴趣可以去看看电影。</p>
<p><img src="2.png" alt="真心半解"></p>
<p>  一直以来，我是不太希望出现这种情况，即，16年的风云变幻让伍思薇的风格从“李安型”转向“卡朋特型”，<strong>当然这里没有说卡朋特或者cult不好的意思</strong>，我不配也不敢。不过总之，非常幸运，《真心半解》仍然像夏夜里的晚风一样，延续了前作温柔且细腻的风格，再加上本片的背景本就不甚沉重，青涩的情愫会让人忍不住露出姨母表情之类的。我个人最喜欢的地方在于，影片明确地指出了“世界上的感情有很多种”这件事，“很多”就是比亲情、友情、爱情这种形式的划分要多得多的意思。</p>
<p>  这句话听起来很简单，真的把它放到世俗环境中，其实很多人是难以共情的。举个简单的例子，以前上课的时候，有一次说到《了不起的盖茨比》，一个男生非常坚定地认为<strong>Daisy</strong>对<strong>Gatsby</strong>没有爱情，她只是爱慕虚荣。怎么说呢，我承认这是一种理解方式，但我个人觉得“爱情”这个词的定义本来就很奇怪，一份感情要满足哪些标准才可以称之为爱情？可以量化吗？<strong>Daisy</strong>对<strong>Gatsby</strong>的一切反应，用一句“爱慕虚荣”就可以概括吗？我感觉，这种难以共情，与其说是难以认同人物形象，倒不如说是，难以理解人性的复杂程度。《真心半解》中的各种感情虽然很难用某个词一以概之，但不可否认，它们都能让观众感受到爱的存在。在真实的世界里，人的情绪倒有点像女巫的锅，或者太上老君的炼丹炉，我们很难说清楚里面混了多少东西，每样东西又是多少剂量。我很高兴《真心半解》能够指出这种共情是必要的，虽然电影几乎只涉及到了积极的感情。</p>
<p>  看到这里，或许你会好奇为什么两部片子中女主角的设定如此相像。答案很简单啦，根据伍思薇的解释，<strong>Wil</strong>和<strong>Ellie</strong>，她们是对身份感到迷茫的美籍华裔，是念书很厉害的学霸，是女性同性恋（或许只能称<strong>Ellie</strong>是“会对女性产生情愫”），她们或多或少，也都是伍思薇自己。两部影片的故事主线都来源于伍本人的生活，这可能也是剧本巨大魅力的来源之一。我们不知道她什么时候才会拍下一部电影，也不知道她的下一个故事是否还能够打动人心，但这种好奇感和期待感本身，对一个影迷而言或许就已经足够珍贵了。</p>
<h1><span id="more">More</span></h1>
<hr>
<blockquote>
<p>欢迎关注公众号：候场杂记，分享我们的不定期&quot;影评&quot;</p>
</blockquote>
<p><img src="wx.png" alt="hczj"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/11/23/Health-Script/" data-toggle="tooltip" data-placement="top" title="写个脚本来定时健康打卡">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eaf4e00580c99d8e7ea9',
      clientSecret: '132d835560c11ddcaead2e8d5dfb8b07463cf4e4',
      repo: 'tianTi.github.io',  //如 'convivae.github.io'
      owner: 'LEODPEN',
      admin: ['LEODPEN'], //这是个字符串数组，可填写多个
      id: location.pathname,      // 页面的唯一标识。长度必须小于50，默认是文章路径
      distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
    });
    gitalk.render('gitalk-container');
</script>
<!-- Gitalk end -->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Summer</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">More</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://godweiyang.com/" target="_blank">godweiyang</a></li>
                    
                        <li><a href="https://haventong.github.io/" target="_blank">Haven Tong</a></li>
                    
                        <li><a href="https://blog.fun4go.top/" target="_blank">瓜皮</a></li>
                    
                        <li><a href="https://yyyujintang.github.io/" target="_blank">Yujin Tang</a></li>
                    
                        <li><a href="https://blog.i64d.com/" target="_blank">kblack</a></li>
                    
                        <li><a href="http://ciaran.top/" target="_blank">告白于荆州</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script type="text/javascript" src="/js/zooming.js"></script>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/LEODPEN">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LEODPEN 2021 
                </p>
		<p class="copyright text-muted">
		  <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_uv"></span></span> visitors up to now.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://mpy634.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://mpy634.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
