<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          拔蘑菇 - TianTi | LEODPEN
        
    </title>

    <link rel="canonical" href="https://mpy634.cn/2019/10/15/WDTZWDT/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('WDTZWDT.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                              <a class="tag" href="/tags/#TV series" title="TV series">TV series</a>
                            
                        </div>
                        <h1>拔蘑菇</h1>
                        <h2 class="subheading">文章过半开始谈《我的团长我的团》</h2>
                        <span class="meta">
                            Posted by LEODPEN on
                            2019-10-15
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MPY634</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="前言-波折的更新">前言 —— 波折的更新</span></h1>
<hr>
<p>  MPY634的存在便是为了记录某蛋影评与剧本。仔细数数日子距离上一次更新已经是四个月之久了。在我的不断吹更声中，某蛋终于从大三繁忙学业抽出身来——是的，MPY634更新了。</p>
<h1><span id="简介">简介</span></h1>
<hr>
<p>  《我的团长我的团》改编自兰晓龙的同名小说，首播时间是2009年3月，讲述的是抗击日本侵略者和承受苦难的故事。43集的战争题材电视连续剧能在豆瓣拥有9.4的评分，确实值得一看。</p>
<h1><span id="fall">Fall</span></h1>
<hr>
<p>  曾经被我扬言要用于敦促自己勤加写作的公众号，由于近三个月没有更新（虽然起码已经是一月才一更，三个月还是历史新高），已经变成了一颗茁壮生长的蘑菇，如果继续保持不更，最后可能会变成一片欣欣向荣的蘑菇林，但我今天要把这个进程扼杀于襁褓中。</p>
<p>  这么久没写东西，一是因为我实在很懒惰，二是我没有发言欲望。想要发言的激情是至关重要的，很多人没有什么值得听的发言内容，但因为有这个激情他们还是能像机枪扫射一样地输出；但如果没有这欲望，哪怕肚皮里装着太平洋也吐不出什么水来。我肚皮里没有太平洋，早上喝下去的牛奶倒是有一点，但就是这点牛奶，我都觉得说出来太过麻烦。</p>
<p>  人但凡想表达自己，总要有个听众。就好像在台上唱戏，如果没什么认真的观众，表演就成了一件麻烦事，得纠结自己对空气滔滔不绝是否太过可笑，但又不能干脆胡来一气，不professional。要让创作的人把表达记录纯粹当成个人收藏是很难的，但一个人正儿八经用心记下的东西可能真的一丁半点儿也不对另一个人的胃口，这种安利是卖不出去的。所以虽然有很多人说“做这个东西只是为了记录我的一点想法”，实际上还是想听到别人说“你这个东西令我觉得如何如何”，我不能免俗。虽然不能免俗，但我觉得这事儿正常且无解且没有解的必要。作为表达的人我当然感觉有点徒劳和无奈，但我明白这不是我的错。</p>
<p>  另一方面，就算有观众认真听戏了，结果发现我这戏唱得乱七八糟毫无水准，一气之下拂袖而去，那我这儿也是一头雾水，根本不知道他在气什么。这是因为，首先，我可能不知道自己唱得烂，还在期待别人的褒奖；再有，他可能不知道我其实唱得好，还以为自己很懂行；或者，我唱得也还行他水平也不错但他就不喜欢我这样的。这种情况基本是可以解决的，大家一起努力学习提升高度，收工了再文明发言交流想法，不保证两边都能快乐，但两边都会倾情投入。我觉得不欢而散的倾情投入比和和气气的徒劳无奈好，因为我现在只有和和气气的徒劳无奈。</p>
<p>  徒劳无奈，这四个字，出现在我生活里的频率太高了，几乎是我目前三观的主旋律。这不是那种虚弱矫情无病呻吟的感想，我基本上是快乐的，但这不妨碍我同时也觉得无力感是人们面对人生时最常体验到的，不管有没有意识到。绝大部分的事没有办法按照完美主义者的意愿臻至化境，但绝大部分的人会渐渐习惯接受有瑕疵的，染了尘的事情存在，包括龟毛的完美主义者，虽然他们不承认。有些人对这种瑕疵的忍耐度特别高，有些人低一点，最难受的情况是明明不太能忍，却一次次无力改变，最后不得已地撂手说“那就这么着吧”并怀抱着没有消失殆尽的高要求从此生活在厘不清的矛盾中。</p>
<p><img src="1.png" alt="1"></p>
<p>  此类人物的典型代表，孟烦了。孟小太爷书香门第出身，弃笔从军抗击日寇，通晓军理，政治嗅觉敏锐，甚至连枪法都十足牛逼。他一上战场，几乎是立马就，开启了屡战屡败的戎马生涯。溃逃四年，全军尽墨，装死捡命，腿也瘸掉一条，聪明绝顶的脑袋瓜子，自此用来思考怎么损人最拐弯抹角又一针见血。他跟不辣迷龙那些人根本上是不一样的，他就是那个清楚地意识到了自己的无力并且被其击溃的人。“那就这么着吧，大家活命最要紧”，其实他不知道活下来去哪，做什么，依靠谁，但是他的无力感过于强大，强大到表面上看他甚至是那个最不纯粹不伟大的。</p>
<p><img src="2.png" alt="2"></p>
<p><img src="3.png" alt="3"></p>
<p>  与此相对，两个理想主义者，林译和虞啸卿，本质上相同，对自己对他人对全局，都因为过度的理想主义而产生了有失偏颇的认知。在烦了的叙述里，林译是笑柄，虞啸卿是孩子。这很好理解，烦了过早地认识到理想主义的虚无，在他的眼里这俩人就应该是幼稚的形象。例外的是，“赤色分子”们的理想主义，好像给了烦了一点不一样的感触，可能是因为他们真的为理想献身了，自认为参破红尘的小太爷也开始思考这种幼稚是否真的毫无可取之处。</p>
<p><img src="4.png" alt="4"></p>
<p>  龙文章呢，是个中间产物。他很清楚烦了那种无力感，也理解虞啸卿的愤怒和理想。他和虞是同类，但同时也被和烦了一样的认知日夜折磨。他不停地重复着“我想让事情是它本来该有的样子”，却也一直无法遗忘南天门上那一千座坟。他为了保全炮灰团隐瞒了那个“不是人打的”的作战计划，最终却还是选择带着最亲的人压上。他好像参透了所谓的“无上密”一样，坦然地接受“这世上没有一尘不染的事”，但每一次坦然背后是在无数个未眠的夜里痛苦地挣扎。</p>
<p>  我们大概可以推想，虞啸卿最后会成为唐基那样的人，完全控制了所有的无力感，在任何时候都能找到折中理想和现实的全局最优解。而不在意自己能否被人理解，不过是成为这个级别的妖孽要做的第一件事而已。聪明的烦了终于逃脱了人生的枷锁，重新捧起困扰自己已久的高要求，慢慢学会应对徒劳和无奈。龙文章没有什么进步的空间了，他早就想得太清楚了，他割舍不下虞能割的部分，所以成不了唐基，倒是跟小太爷一起吊儿郎当自在合适些。</p>
<p>  尽管兰晓龙先生在这部作品里探讨了如此多元的价值观，在孟烦了和龙文章的牵引下我们还是能窥见作者的取向。哪怕已经清楚地认识到生活是荒诞，是困境，徒劳的事多如天上繁星，还是可以充满热忱地、乐观地、幼稚地去追寻理想主义，哪怕是没那么纯粹的。</p>
<p>  我大概永远不能成为一个充满热忱的工程师，但如果徒劳无奈真的是生活的真相，我希望我能一直是一个充满热忱的观赏者和表达者。</p>
<h1><span id="more">More</span></h1>
<hr>
<blockquote>
<p>欢迎关注公众号：候场杂记，分享我们的不定期&quot;影评&quot;</p>
</blockquote>
<p><img src="wx.png" alt="hczj"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/20/10.20/" data-toggle="tooltip" data-placement="top" title="10.20 写在RNG S9出局后">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/06/04/Dead-Poets-Society/" data-toggle="tooltip" data-placement="top" title="Dead Poets Society">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eaf4e00580c99d8e7ea9',
      clientSecret: '132d835560c11ddcaead2e8d5dfb8b07463cf4e4',
      repo: 'tianTi.github.io',  //如 'convivae.github.io'
      owner: 'LEODPEN',
      admin: ['LEODPEN'], //这是个字符串数组，可填写多个
      id: location.pathname,      // 页面的唯一标识。长度必须小于50，默认是文章路径
      distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
    });
    gitalk.render('gitalk-container');
</script>
<!-- Gitalk end -->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">前言 —— 波折的更新</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">简介</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">Fall</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">More</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://godweiyang.com/" target="_blank">godweiyang</a></li>
                    
                        <li><a href="https://haventong.github.io/" target="_blank">Haven Tong</a></li>
                    
                        <li><a href="https://blog.fun4go.top/" target="_blank">瓜皮</a></li>
                    
                        <li><a href="https://yyyujintang.github.io/" target="_blank">Yujin Tang</a></li>
                    
                        <li><a href="http://ciaran.top/" target="_blank">告白于荆州</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script type="text/javascript" src="/js/zooming.js"></script>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/LEODPEN">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LEODPEN 2019 
                </p>
		<p class="copyright text-muted">
		  <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_uv"></span></span> visitors up to now.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://mpy634.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://mpy634.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
