<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          Dead Poets Society - TianTi | LEODPEN
        
    </title>

    <link rel="canonical" href="https://mpy634.cn/2019/06/04/Dead-Poets-Society/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<link rel="alternate" href="/feed.xml" title="MPY634" type="application/atom+xml">
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('dead_poets-society.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#Life" title="Life">Life</a>
                            
                              <a class="tag" href="/tags/#Movie" title="Movie">Movie</a>
                            
                        </div>
                        <h1>Dead Poets Society</h1>
                        <h2 class="subheading">做一个现实的理想主义者，非常痛苦。</h2>
                        <span class="meta">
                            Posted by LEODPEN on
                            2019-06-04
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">MPY634</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1><span id="brief-intro">Brief Intro</span></h1>
<hr>
<p>  《死亡诗社》（英语：Dead Poets Society）是1989年彼得·威尔导演的电影。本片讲述一间传统学校的老师用反传统的方法来教学生们诗歌、文学、生活的故事。电影不仅是主演罗宾·威廉斯的经典之作，同时也是一部讲述师生关系的优秀电影。</p>
<p>    <a href="https://www.netflix.com/watch/426589?trackId=14277281&amp;tctx=0%2C0%2Cd47ec483-8060-4f6f-95cc-e56eac3913a1-550939875%2C%2C" target="_blank" rel="noopener">haven’t seen it yet?</a></p>
<h1><span id="fall">Fall</span></h1>
<hr>
<p>  不知道怎么忘记了英语课的课程安排，下午走进教室看到下一部电影是《死亡诗社》的时候竟然有一丝错愕。上一次看这电影已经是好几年前，当时的触动感也已经很陌生了。开始之前，老师说这部电影她已经看过很多遍，但每一遍看，还是会跟着笑跟着哭，我已经回想不起几年前的情况，不过今天的杜同学，的确也跟着哭哭笑笑了一场。</p>
<p><img src="1.png" alt="1"></p>
<p>  再看到那些不可能忘记的画面——撕教材，上讲桌，深夜前往印第安山洞，我还是觉得新鲜而振奋，只可惜所有激动和喜悦，都因为预知了悲剧结局而变得短暂。Todd在讲台上被老师“逼着”念出自己斟酌了不知道多久才大概敲定的诗，这一段简直该被载入影史，那么饱满的情绪，饱满到再冷静的观众都会惊奇地发现自己竟然如此投入地担心Todd念不出来，又在一切结束后长舒一口大气。Mr. Keating 有意识地略去了教材里所有的现实主义内容，只留下他觉得这些孩子们稀缺的romanticism，然而他的孩子们，哪怕真的拥有了他想看到的东西，也只能把它遮掩埋藏在现实的漩涡里，严重一点说，他们是没有资格接受这些的人。</p>
<p><img src="2.png" alt="2"></p>
<p>  之所以说他们没有资格，是因为他们的枷锁没人能解。精英阶层本来就是对社会规则适应得最好的一批人，Mr. Keating要给他们的却恰好和他们掌握得最好的东西相矛盾，不难想象这些年轻人们在面对这样的矛盾时要经历多激烈的心理斗争。这些孩子出生在工程师，医生，银行家和律师的家庭，他们从小被教育要务实，要自律，要守规矩，而他们无疑做得非常好。他们的家庭所代表的精英社会早就为他们指明了保持精英素质的标准道路，这条道路和“Seize The Day”是不相容的。电影很明确地指出了理想主义的弱势，即使所有人都知道Neil的死根本不是Mr. Keating造成的，但现实是由他们的学校和家庭来决定的，甚至连他们自己也都挨个签下了名字，理想和现实对立的战况里，胜负是了然的。</p>
<p><img src="3.png" alt="3"></p>
<p>  但电影的伟大之处在于，对于“既然胜负了然，是否就没有必要挣扎”这个问题，它给出的答案是，生活的意义恰巧在于那不能取胜的理想主义。不管是从Mr. Keating的言传身教中，还是从学生们明知无力还要尽力一试的态度中，电影都在传达这样的主题，它用自己的方式解释着为什么诗歌不可或缺，为什么健全的人格不应该停止对生活美学的追求。</p>
<p><img src="4.png" alt="4"></p>
<p>  Neil的死当然令人扼腕，但我们通过他的死还能看到现实主义的固执、残忍和愚昧；看到强迫性的、命令性的教育是如何摧毁了一个个鲜活有力的生命；看到这些精致到可怖的利己主义者是如何把自己的空洞和丑恶也强加到年轻人身上去。Neil是一个很美好的形象，他一边懂事得令人心疼，一边满腔热忱地追求“诗歌、理想、爱和自由”。学校里所有人的精神世界都在夹缝中苟且偷生，但只有像Neil这样的孩子会不满于此，他对现实的妥协是有限度的，相反，有些人是没有底线的。但同时，没有底线的人不会痛苦，而无时无刻面临着理想和现实的抉择的思索者，才会痛苦。这里的理想，不是肤浅地停留在“我想做什么”上，还包含着对“不加思考不求意义地追求现实物质”的鄙视，对空洞和无趣的严憎，对教育专制的反抗和对爱、对美好的追求，对丰满的精神世界的追求。</p>
<p><img src="5.png" alt="5"></p>
<p>  我过去没有足够的生活体验支撑自己对这部电影产生深刻的共鸣，而现在我越发能感觉到像Neil一样的自己在慢慢死去。我的理想主义，也在和现实的对立里毫无悬念地一场场地败下阵来，更可悲的是我甚至越来越不易察觉到这些胜负，对生活越来越麻木。我想死去也未察觉的人远不止我一个，而他们可能甚至没有机会从别人的故事里对自己的可悲窥见一二吧。</p>
<h1><span id="more">More</span></h1>
<hr>
<blockquote>
<p>欢迎关注公众号：候场杂记，分享我们的不定期&quot;影评&quot;</p>
</blockquote>
<p><img src="wx.png" alt="hczj"></p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/15/WDTZWDT/" data-toggle="tooltip" data-placement="top" title="拔蘑菇">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/05/21/hexo-theme-beantech/" data-toggle="tooltip" data-placement="top" title=" A Test At First">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->
<!-- Gitalk start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'eaf4e00580c99d8e7ea9',
      clientSecret: '132d835560c11ddcaead2e8d5dfb8b07463cf4e4',
      repo: 'tianTi.github.io',  //如 'convivae.github.io'
      owner: 'LEODPEN',
      admin: ['LEODPEN'], //这是个字符串数组，可填写多个
      id: location.pathname,      // 页面的唯一标识。长度必须小于50，默认是文章路径
      distractionFreeMode: true  // 类似Facebook评论框的全屏遮罩效果.
    });
    gitalk.render('gitalk-container');
</script>
<!-- Gitalk end -->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">Brief Intro</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">Fall</span></a></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">More</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://godweiyang.com/" target="_blank">godweiyang</a></li>
                    
                        <li><a href="https://haventong.github.io/" target="_blank">Haven Tong</a></li>
                    
                        <li><a href="https://blog.fun4go.top/" target="_blank">瓜皮</a></li>
                    
                        <li><a href="https://yyyujintang.github.io/" target="_blank">Yujin Tang</a></li>
                    
                        <li><a href="http://ciaran.top/" target="_blank">告白于荆州</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>
<script type="text/javascript" src="/js/zooming.js"></script>








<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                    <li>
                        <a href="/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/LEODPEN">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; LEODPEN 2020 
                </p>
		<p class="copyright text-muted">
		  <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_uv"></span></span> visitors up to now.
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://mpy634.cn/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="https://mpy634.cn/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
